# diploma-thesis

./: LICENSE  README.md
code/: docker-compose.yml
code/client-library/: .gitignore  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
code/client-library/src/: index.ts  library.config.ts
code/client-library/src/bootstrap/: feature.detector.ts  index.ts  metrics.monitor.bootstrap.ts
code/client-library/src/classes/: healthcheck.class.ts  index.ts  mouse.record.interface.ts  optional.class.ts
code/client-library/src/configuration/: config.service.ts  configuration.class.ts  configuration.util.ts  index.ts  state.class.ts
code/client-library/src/initialization/: metrics.monitor.bootstrap.ts
code/client-library/src/log/: logger.util.ts
code/client-library/src/metrics/: app.startup.tracker.ts  index.ts  mouse.tracker.ts  page.load.tracker.ts  resource.tracker.ts
code/client-library/src/reports/: index.ts
code/client-library/src/server/: index.ts  server.health.util.ts
code/client-library/src/socket/: exec.session.func.ts  index.ts  socket.connection.util.ts  socket.message.class.ts  socket.service.ts
code/client-library/src/styles/: _variables.scss  heatmap.scss  visualization.scss
code/docs/: SOCKET_MESSAGES.md
code/server/: .gitignore  Dockerfile  README.md  pom.xml
code/server/api/: pom.xml
code/server/api/src/main/java/com/mjamsek/metrics/api/v1/: MetricsApplication.java
code/server/api/src/main/java/com/mjamsek/metrics/api/v1/endpoints/: SocketEndpoint.java  TestEndpoint.java
code/server/api/src/main/java/com/mjamsek/metrics/api/v1/endpoints/rest/: AppStartupEndpoint.java  HeatmapEndpoint.java  PageLoadEndpoint.java  ResourceLoadEndpoint.java
code/server/api/src/main/java/com/mjamsek/metrics/api/v1/endpoints/websocket/: SocketEndpoint.java
code/server/api/src/main/java/com/mjamsek/metrics/api/v1/filters/: PoweredByFilter.java  TimeOriginFilter.java
code/server/api/src/main/java/com/mjamsek/metrics/api/v1/mappers/: ApiExceptionMapper.java
code/server/api/src/main/resources/: config.yml  import.sql
code/server/api/src/main/resources/webapp/WEB-INF/: web.xml
code/server/entities/: pom.xml
code/server/entities/src/main/java/com/mjamsek/metrics/entities/: TestEntity.java
code/server/entities/src/main/java/com/mjamsek/metrics/entities/db/: AppStartupEntity.java  BaseEntity.java  MouseTrackRecordEntity.java  PageLoadEntity.java  ResourceLoadEntity.java  SessionBaseEntity.java
code/server/entities/src/main/java/com/mjamsek/metrics/entities/querymodels/: PageLoadPercentileQueryModel.java
code/server/entities/src/main/java/com/mjamsek/metrics/entities/socket/: SocketMessage.java  SocketMessageType.java  SocketRegistrationMessage.java
code/server/entities/src/main/java/com/mjamsek/metrics/entities/socket/registration/: SocketRegistrationRequestMessage.java  SocketRegistrationResponseMessage.java
code/server/entities/src/main/java/com/mjamsek/metrics/entities/socket/session/: MouseTrackMessage.java  SessionPingMessage.java  SocketSessionMessage.java  SocketSessionType.java
code/server/lib/: pom.xml
code/server/lib/src/main/java/com/mjamsek/metrics/lib/dto/: HeatmapRequest.java
code/server/lib/src/main/java/com/mjamsek/metrics/lib/exceptions/: ApplicationNotFoundException.java  ExceptionResponse.java  MetricsApiException.java
code/server/lib/src/main/java/com/mjamsek/metrics/lib/heatmap/: HeatRecord.java  HeatmapReport.java
code/server/lib/src/main/java/com/mjamsek/metrics/lib/load/: PageLoadReport.java  PagePercentileReport.java  ResourceLoadReport.java  SinglePageReport.java  SinglePercentileReport.java  SingleResourceReport.java
code/server/lib/src/main/java/com/mjamsek/metrics/lib/socket/: SocketMessage.java  SocketMessageType.java
code/server/lib/src/main/java/com/mjamsek/metrics/lib/socket/registration/: SocketRegistrationRequestMessage.java  SocketRegistrationResponseMessage.java
code/server/lib/src/main/java/com/mjamsek/metrics/lib/socket/session/: AppStartupMessage.java  MouseTrackMessage.java  PageLoadMessage.java  ResourceLoadMessage.java  SessionPingMessage.java  SocketSessionMessage.java  SocketSessionType.java
code/server/lib/src/main/java/com/mjamsek/metrics/lib/startup/: AppStartupReport.java
code/server/services/: pom.xml
code/server/services/src/main/java/com/mjamsek/metrics/config/: MetricConfiguration.java  MonitorConfig.java
code/server/services/src/main/java/com/mjamsek/metrics/consumers/: KafkaQueueConsumer.java
code/server/services/src/main/java/com/mjamsek/metrics/mappers/: JacksonMapper.java  MetricsMapper.java  SocketMessageDecoder.java  SocketMessageEncoder.java  SocketMessageMapper.java
code/server/services/src/main/java/com/mjamsek/metrics/services/: MetricsService.java  SocketService.java  SocketSessionContext.java  TestService.java
code/server/services/src/main/java/com/mjamsek/metrics/services/impl/: MetricsServiceImpl.java  SocketServiceImpl.java  TestServiceImpl.java
code/server/services/src/main/java/com/mjamsek/metrics/utils/: UrlUtil.java
code/server/web-report/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
code/server/web-report/e2e/src/: app.e2e-spec.ts  app.po.ts
code/server/web-report/src/: index.html
code/server/web-report/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
code/server/web-report/src/app/config/: injectables.ts
code/server/web-report/src/app/services/: index.ts  reports.service.ts
code/server/web-report/src/environments/: env.model.ts  environment.prod.ts  environment.ts
code/server/web-report/src/models/: app-startup.report.ts  common.types.ts  index.ts  page-load.report.ts  resource-load.report.ts
code/test-samples/angular-sample/: clean_lib.ps1  package-lock.json  package.json  reinstall_lib.ps1  server.js  tsconfig.json  tslint.json
code/test-samples/plain-html-sample/: index.html  package-lock.json  package.json  script.js
thesis/: .gitignore  literatura.bib  pdfa-1b.xmpi  thesis.tex
(+30 files in other folders)
